apiVersion: v1
kind: Secret
metadata:
    name:  mysql-secret
    namespace: mysql-database
type: Opaque
data:
    mysql-user: YWhtYWQ=
    mysql-root-password: cGFzc3dvcmQ=
    mysql-database: ZGVtbzE=



    