apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev1-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: dev1 # Changez ceci en fonction de votre domaine
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev1-service
            port:
              number: 80
